# Django
SECRET_KEY=
DEBUG=

# Postgresql
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# EMAIL
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# BROKER
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# TELEGRAM BOT
BOT_TOKEN=
